~%2FDesktop%2F2019-12-15-python.md="A1B02E1A"
~%2FDesktop%2Fresume.Rmd="C33B9F7"
~%2FDesktop%2Fresume.html="4EE5FD12"
~%2FDesktop%2Fwebsite%2FProject2.rmd="B61283D6"
~%2FDesktop%2Fwebsite%2FUntitled.R="3F96ABD8"
~%2FDesktop%2Fwebsite%2Fconfig.toml="56F3362B"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="65DA6605"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-15-python-defining-commands.Rmd="65322A6F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-15-python-defining-commands.Rmd="7A380BF5"
~%2FDesktop%2Fwebsite%2Fcontent%2Fpost%2F2019-12-15-python.md="465DA02D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="8F2E65A6"
~%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="61CE465B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="81F1A883"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="58D9A20B"
~%2FDownloads%2FHW3.rmd="F174E15E"
~%2FDownloads%2FHW4.rmd="5D8DB339"
